<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ministérios</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="#ministerios">Ministérios</a>
    <a href="#contato">Contato</a>
  </nav>

  <section class="container" id="ministerios">
    <a href="ministerios/pastores.html" class="card" style="background-image: url('img/pastorespresidente.jpg');">
      <h2>Pastores da Casa</h2>
    </a>

    <a href="ministerios/kids.html" class="card" style="background-image: url('img/kids.jpg');">
      <h2>Kids</h2>
    </a>

    <a href="ministerios/servos.html" class="card" style="background-image: url('img/servos.jpg');">
      <h2>Servos</h2>
    </a>

    <a href="ministerios/midia.html" class="card" style="background-image: url('img/midia.jpg');">
      <h2>Mídia</h2>
    </a>

    <a href="ministerios/intercessao.html" class="card" style="background-image: url('img/intercessao.jpg');">
      <h2>Intercessão</h2>
    </a>

    <a href="ministerios/jovens.html" class="card" style="background-image: url('img/jovens.jpg');">
      <h2>Jovens</h2>
    </a>

    <a href="ministerios/stream.html" class="card" style="background-image: url('img/stream.jpg');">
      <h2>Stream</h2>
    </a>

    <a href="ministerios/casais.html" class="card" style="background-image: url('img/casais.jpg');">
      <h2>Casais</h2>
    </a>

    <a href="ministerios/financas.html" class="card" style="background-image: url('img/financas.jpg');">
      <h2>Finanças</h2>
    </a>

    <a href="ministerios/gc.html" class="card" style="background-image: url('img/gc.jpg');">
      <h2>Pequenos Grupos</h2>
    </a>
  </section>

  <section id="contato" class="contato">
    <h2>Contato</h2>
    <form id="formContato">
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu email" required>
      <textarea placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p id="msgEnviada"></p>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
